{
  "deno": "1.33.2",
  "main": "mod.ts",
  "permissions": {
    "env": true,
    "net": "dev.lunchmoney.app"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "strict": true
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read mod.ts",
    "test": "deno test --allow-net --allow-env --allow-read",
    "test:watch": "deno test --watch --allow-net --allow-env --allow-read",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "src/": "./src/"
  }
}
